# springboot-mongodb

./: pom.xml
src/main/java/com/springboot/springtest/: ActiveMqConfig.java  MpGenerator.java  PageHelperConfig.java  RabbitMqConfig.java  SpringtestApplication.java  Swagger2Config.java  XxlJobConfig.java
src/main/java/com/springboot/springtest/bean/: CollStage.java  Person.java  Student.java  User.java
src/main/java/com/springboot/springtest/common/: ApiResponse.java  BeanMapper.java  BusinessException.java  CookieUtil.java  DozerBeanUtil.java  IPUtil.java  JWTTokenUtil.java  JxlExcelUtil.java  PoiExcelUtil.java  QrCodeController.java  ReflectUtil.java  ZipFileUtils.java  ZipFileWithPasswordUtils.java
src/main/java/com/springboot/springtest/common/anno/: ClassUtil.java  GfiFactory.java  GloblaAnnotation.java  SystemService.java  SystemServiceMImpl.java  SystemServiceSImpl.java  Test.java
src/main/java/com/springboot/springtest/common/encrypt/: DESUtil.java  DESUtils.java
src/main/java/com/springboot/springtest/common/excel/: EasyExcelUtils.java  JxlExcelUtil.java  PoiExcelUtil.java
src/main/java/com/springboot/springtest/common/jsonutils/: SerializingUtils.java
src/main/java/com/springboot/springtest/common/lock/: RedisLockUtil.java
src/main/java/com/springboot/springtest/common/shiro/: JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java
src/main/java/com/springboot/springtest/controller/: ActiveMqController.java  CollStageController.java  ExcelDownloadController.java  RedisLockController.java  SpringBatchController.java  UserControlelr.java  rabbitmqController.java
src/main/java/com/springboot/springtest/dao/: CollStageMapper.java
src/main/java/com/springboot/springtest/dubbo/: DubboDemoService.java
src/main/java/com/springboot/springtest/dubbo/dubboImpl/: DubboDemoServiceImpl.java
src/main/java/com/springboot/springtest/initSource/: initTest.java
src/main/java/com/springboot/springtest/initSource/Filter/: PassHttpFilter.java
src/main/java/com/springboot/springtest/quene/active/: Consumer.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/springboot/springtest/quene/rabbit/: HelloReceiver.java  HelloSender.java  HelloSenderService.java  TopicReceiver.java
src/main/java/com/springboot/springtest/service/: CollStageService.java  UserService.java
src/main/java/com/springboot/springtest/service/impl/: CollStageServiceImpl.java  UserServiceImpl.java
src/main/java/com/springboot/springtest/service/jobHandle/: DemoJobHandler.java
src/main/java/com/springboot/springtest/springbatch/: CsvBeanValidator.java  CsvItemProcessor.java  CsvJobListener.java  ScheduledTaskService.java  SpringBatchConfig.java
src/main/resources/: activemq.text  application-dev.properties  application.yml  banner.txt  flyway.txt  logback.xml  properties.text  rabbitmq.text  springbatch.sql  说明.txt
src/main/resources/db/migrate/: V1_20191122105612__create_table_stu.sql  V1_20191122142215__init_stu.sql  V1_20191122142216__init_stu.sql
src/main/resources/mapper/: CollStageMapper.xml
