#***************************mysql数据库******************************
#?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
mysql.url=jdbc:mysql://47.105.177.96:3306/tajinshi
mysql.username=root
mysql.password=root
#**************************zookeeper*************************
zookeeper.address=zookeeper://47.105.177.96:2181
#*************************redis******************************
redis.host=47.104.177.229
redis.port=6389
redis.password=aishangADMIN.123
#***********************xxl-job***************************
#xxl-job 管控台访问地址
xxl.job.admin.addresses=http://47.105.177.96:8080/xxl-job-admin
xxl.job.executor.appname=springboot-demo
xxl.job.executor.ip=
xxl.job.executor.port=9998
### xxl-job, access token
xxl.job.accessToken=
### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job log retention days
#执行器Log文件定期清理功能，指定日志保存天数，日志文件过期自动删除。限制至少保持3天，否则功能不生效；
xxl.job.executor.logretentiondays=-1
#*******************************activemq************************
#failover:(tcp://localhost:61616,tcp://localhost:61626,tcp://localhost:61636)
spring.activemq.broker-url=failover:(tcp://localhost:61616)
spring.activemq.user=admin
spring.activemq.password=admin