#***************************mysql数据库******************************
mysql.url=jdbc:mysql://47.105.177.96:3306/tajinshi?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
mysql.username=root
mysql.password=root
#**************************zookeeper*************************
zookeeper.address=zookeeper://47.105.177.96:2181
#*************************redis******************************
redis.host=47.104.177.229
redis.port=6389
redis.password=aishangADMIN.123
#***********************xxl-job***************************
#xxl-job 管控台访问地址
xxl.job.admin.addresses=http://47.105.177.96:8080/xxl-job-admin
### xxl-job executor address：执行器"AppName"和地址信息配置：AppName执行器心跳注册分组依据；
# 地址信息用于"调度中心请求并触发任务"和"执行器注册"。执行器默认端口为9999，执行器IP默认为空表示自动获取IP，
# 多网卡时可手动设置指定IP，该IP不会绑定Host仅作为通讯实用。
# 单机部署多个执行器时，注意要配置不同执行器端口；
xxl.job.executor.appname=springboot-demo
xxl.job.executor.ip=
xxl.job.executor.port=9998
### xxl-job, access token
#执行器通讯TOKEN，非空时启用
xxl.job.accessToken=
### xxl-job log path
#执行器运行日志文件存储的磁盘位置，需要对该路径拥有读写权限
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job log retention days
#执行器Log文件定期清理功能，指定日志保存天数，日志文件过期自动删除。限制至少保持3天，否则功能不生效；
xxl.job.executor.logretentiondays=-1
#*******************************activemq配置************************
#failover:(tcp://localhost:61616,tcp://localhost:61626,tcp://localhost:61636)
spring.activemq.broker-url=failover:(tcp://47.105.177.96:61616)
spring.activemq.user=admin
spring.activemq.password=admin
#****************************SPRING BATCH 默认启动不加载**********************
spring.batch.job.enabled=false