mysql.url=jdbc:mysql://192.168.3.180:3306/as-coll?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
mysql.username=root
mysql.password=root
#
#zookeeper.address=zookeeper://192.168.3.180:2181
#
#redis.host=47.104.177.229
#redis.port=6389
#redis.password=aishangADMIN.123