server:
  port: 18080
  tomcat:
    uri-encoding: UTF-8


spring:
  application:
    name: as-platform
  profiles:
    active: dev
  dubbo:
    application:
      name: as-platform
    server: true
    registry:
      address: ${zookeeper.address}
    protocol:
      name: dubbo
      port: 28080
    scan: as.platform.provider.dubbo,as.platform.controller,as.platform.provider
  http:
   encoding:
     charset: utf-8
     enabled: true
     force: true
  messages:
    encoding: UTF-8

  redis:
       host: ${redis.host}
       port: ${redis.port}
       timeout: 300
       password: ${redis.password}

  datasource:
    url: ${mysql.url}
    username: ${mysql.username}
    password: ${mysql.password}
    driver-class-name: com.mysql.jdbc.Driver
    initial-size: 5
    max-active: 20
    max-idle: 10
    max-wait: 60000
    connection-timeout: 600000
    min-idle: 1
    validation-query: select 1 from dual
    time-between-eviction-runs-millis: 60000
    min-evictable-idle-time-millis: 300000
    filters : stat
    test-on-borrow: true
    test-while-idle: true

  aop:
    proxy-target-class: true

mybatis:
  mapper-locations: classpath:mapper/*.xml
  typeAliasesPackage: as.platform.dao.model
log:
  service:
    name: as-platform

logging:
  file: ${user.dir}/logs/as-platform.log
  level: info
banner:
  charset: UTF-8
